# PRN232-Asignment1

./: .dockerignore  .gitignore  Dockerfile  QE180088_LeTienDung.sln  README.md  docker-compose.yml  env.example
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml
ShopNew/: Program.cs  ShopNew.csproj  appsettings.json
ShopNew/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  WebhookController.cs
ShopNew/Controllers/Api/: ProductsApiController.cs
ShopNew/Data/: ApplicationDbContext.cs
ShopNew/Middleware/: JwtCookieAuthenticationMiddleware.cs
ShopNew/Migrations/: 20251001033436_InitialCreate.Designer.cs  20251001033436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShopNew/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
ShopNew/Properties/: launchSettings.json
ShopNew/Services/: AuthService.cs  CartService.cs  MongoSequenceService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
ShopNew/ShopNew/Migrations/: 20251019174921_AddDataProtectionKeys.Designer.cs  20251019174921_AddDataProtectionKeys.cs
ShopNew/Views/: _ViewImports.cshtml
ShopNew/Views/Admin/: Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml  _ViewStart.cshtml
ShopNew/Views/Auth/: Login.cshtml  Register.cshtml
ShopNew/Views/Cart/: Index.cshtml
ShopNew/Views/Order/: Checkout.cshtml  History.cshtml  OrderSuccess.cshtml
ShopNew/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopNew/Views/Shared/: Error.cshtml  _Layout.Admin.cshtml  _Layout.cshtml
ShopNew/wwwroot/css/: site.css
ShopNew/wwwroot/uploads/images/: .gitkeep
